#release configuration
#Tue Jun 12 14:26:05 CDT 2012
project.scm.com.barchart.feed\:barchart-feed-client.url=https\://github.com/barchart/barchart-feed-client
project.scm.com.barchart.feed\:barchart-feed-client.developerConnection=scm\:git\:ssh\://git@github.com/barchart/barchart-feed-client.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=barchart-feed-client-0.0.1
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/barchart/barchart-feed-client.git
preparationGoals=validate clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.barchart.feed\:barchart-feed-client=0.0.2-SNAPSHOT
project.scm.com.barchart.feed\:barchart-feed-client.connection=scm\:git\:git\://github.com/barchart/barchart-feed-client.git
exec.additionalArguments=--define resume\=false -P barchart-nexus-profile,barchart-central-profile,github-properties
exec.snapshotReleasePluginAllowed=false
project.scm.com.barchart.feed\:barchart-feed-client.tag=HEAD
project.rel.com.barchart.feed\:barchart-feed-client=0.0.1
completedPhase=end-release
