#release configuration
#Tue Jun 12 14:23:17 CDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/barchart/barchart-feed-client.git
preparationGoals=validate clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=--define resume\=false -P barchart-nexus-profile,barchart-central-profile,github-properties
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
